body{
    background-image: url(kepek/hatter.jpg);
}


article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: ar;
}

main{
    display: grid;
    background-color: white;
    max-width: 900px;
    width: 80%;
    margin: auto;
    grid-template-columns:3fr;
    grid-template-areas:
        "h h h"
        "n ar as"
        "f f f"
        ;
}

header {
    background-image: url(kepek/fejlec.jpg);
    text-align: center;
    height: 100px;
    padding: 1%;
    color: white;
    grid-area: h;

}

nav {
    grid-area: n;
}

aside {
    grid-area: as;
    border:2px solid gray;
    padding: 30px;
}


.felsokepek img {
    margin: 8px;
    padding: 10px;
    border: 5px white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    max-width: 150px;
    height: auto;
    rotate: -10deg;

}


.alsokepek img {
    margin: 8px;
    padding: 10px;
    border: 5px white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    max-width: 150px;
    height: auto;
    rotate: -10deg;
}

footer{
    background-color: #1E90FF;
    height: 50px;
    text-align: center;
    padding: 1px;
    grid-area: f;
}


nav ul{
    display: grid;
    grid-template-columns: 150px;
    gap: 1px;
}

nav ul li{
    list-style: none;
    grid-template-columns: 100px;
    border: 1px solid;
    border-radius: 5px;
    text-decoration: none;
    border-color: #1E90FF;
    background-color: #1E90FF;
    padding:3px;
    margin:0px;
    text-align: center;
}
main ul a{
    text-decoration: none;
    color: white;
}

@media  screen and (max-width:600px) {
    nav ul{
        
        grid-template-columns: 1fr;
        list-style: none;
        
    }
    main{
        width: 100%;
        grid-template-columns: 1fr;
        gap:10px;
        grid-template-areas: "h"
        "n"
        "ar"
        "as"
        "f"
        ;
    }
}